// -*- mode: jsonc -*-
{
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
		"custom/archlogo",
        "hyprland/workspaces",
		"custom/wttrbar"
	],
    "modules-center": [
   	"group/time",
    ],
    "modules-right": [
		"group/music",
    	"group/connections",
        "group/audio",
        "group/system",
		"battery",
		"group/group-power"
    ],
	
	

	"custom/wttrbar": {
		"format": "{}",
		"tooltip": true,
		"interval": 600,
		"exec": "wttrbar --nerd",
		"return-type": "json"
	},

	"custom/archlogo": {
		"format": "󰣇",
		"tooltip": false
	},
    
    "hyprland/workspaces": {
         "disable-scroll": true,
	 "format": "{icon}",
         "all-outputs": true,
         "warp-on-scroll": false,
         "persistent-workspaces": {
		"1":"1",
		"2":"2",
		"3":"3",
		"4":"4",
		"5":"5",
	 	"6":"6"
	 },
	 "format-icons": {
	 	"1":"",
		"2":"󰈹",
		"3":"",
		"4":"",
		"5":"5",
	 	"6":"6"
	 }
     },
    

    "hyprland/window": {
		"format": "{}.",
	"rewrite": {
		".*Mozilla Firefox.": "Firefox.",
		".*Code - OSS.": "VSCode.",
		".": "No Apps."
	}
    },



    "group/time": {
    	"modules": ["clock#date", "clock"],
	"orientation": "horizontal",
    },

    "clock": {
        // "timezone": "Brazil/East",
        "format":"{:%H:%M}",
	"interval": 1,
	"tooltip": false,
    },

    "clock#date": {
    	"format": "{:%d/%m/%Y}",
	"tooltip": false,
    },


	"group/music":{
		"orientation": "inherit",
		"drawer":{
			"transition-duration": 500,
			"children-class": "song-title",
			"transition-left-to-right": false
		},
		"modules":[
			"custom/spotify-logo",
			"custom/title-text"
		]
	},

	"custom/spotify-logo": {
		"format": "",
		"tooltip": false,
		"on-click": "hyprctl dispatch workspace 4"
	},

	"custom/title-text": {
		"format": "{text}",
		"exec": "~/.config/scripts/songGetter",
		"return-type": "json",
		"restart-interval": 1
	},

    "group/system":{
    	"modules": ["cpu", "memory"],
	"orientation": "horizontal",
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
    	"interval": 2,
    },
    "memory": {
        "format": "{}% ",
    	"interval": 2,
		"tooltip-format": "{used}/{total}GiB used"
    },

    
    "group/connections": {
    	"modules": ["bluetooth", "network#state"],
		"orientation": "horizontal"
	},

	"bluetooth": {
		"format": "󰂱",
		"format-on": "󰂯",
		"tooltip-format": "{controller_alias}: {controller_address}",
		"tooltip-format-connected": "{controller_alias}: {controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"on-click": "rofi-bluetooth"
	},

	"network#state": {
		"format": "{icon}",
		"format-disconnected": "󰤭",
		"format-disabled": "󰤭",
		"format-linked": "󰤭",
		"format-icons": {
		"ethernet": "󰈁",
		"wifi": ["󰤟", "󰤢", "󰤥", "󰤨"]
		},	
		"tooltip-format": "{}: {bandwidthUpBits} 󰅧  | {bandwidthDownBits} 󰅢 ",
		"interval": 1,
		"on-click": "~/.config/scripts/networkmanager_dmenu"
	}, 
 
	"group/audio": {
		"modules": ["pulseaudio#audio", "wireplumber"],
		"orientation": "horizontal"
	},

    "pulseaudio#audio":{
    	"format": "{volume}% {icon}",
		"format-muted": "{volume}% ",
		"max-volume": 100,
		"scroll-step": 1,
		"on-click": "pactl set-sink-mute 0 toggle",
			"format-icons": {
			"default": ["", "", ""],
			},
		"reverse-scrolling": true,
    	"smooth-scrolling-threshold": 1.0
	},
	
	"wireplumber":{
		"node-type": "Audio/Source",
		"format": "󰍬",
		"format-muted": "󰍭",
		"on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
	},

	"battery": {
		"interval": 1,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"format-charging": "{capacity}% 󰂄",
		"max-length": 25
	},

    "custom/power": {
        "format" : "⏻",
		"tooltip": false,
		"on-click": "rofi -config /home/theo/.config/rofi/config_power_menu.rasi -show p -modi p:rofi-power-menu"
    },
    "custom/power2": {
        "format" : "⏻",
		"tooltip": false,
		"on-click": "shutdown now"
    },

	"group/group-power": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": false,
		},
		"modules": [
			"custom/power2", // First element is the "group leader" and won't ever be hidden
			"custom/quit",
			"custom/lock",
			"custom/reboot"
		]
	},
	"custom/quit": {
		"format": "󰗼",
		"tooltip": false,
		"on-click": "hyprctl dispatch exit"
	},
	"custom/lock": {
		"format": "󰍁",
		"tooltip": false,
		"on-click": "swaylock"
	},
	"custom/reboot": {
		"format": "󰜉",
		"tooltip": false,
		"on-click": "reboot"
	},
	

    "reload_style_on_change": true,
}